<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes.rb'

line = $stdin.read
if line =~ /(\s*)(.+?\s*:\s*.+;$)/i
	print "#{$1}-moz-#{$2}\n"
	print "#{$1}#{$2}$0"
elsif line =~ /^(\s*)$/i
	print "#{$1}-moz-$0"
else
	TextMate.exit_show_tool_tip "Must be used on a completed line"
	print line
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Add -moz-, no indent</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>--m</string>
	<key>uuid</key>
	<string>11CD2AA5-3C7D-4EC2-94AD-6E125C9A1335</string>
</dict>
</plist>
