<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes.rb'

line = $stdin.read
if line =~ /(\s*)(.+?\s*:\s*.+;$)/i
	print "#{$1}-ms-#{$2}\n"
	print "#{$1}    #{$2}$0"
elsif line =~ /^(\s*)$/i
	print "#{$1}-ms-$0"
else
	TextMate.exit_show_tool_tip "Must be used on a completed line"
	print line
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Add -ms-</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>-ms</string>
	<key>uuid</key>
	<string>700CB19F-15A7-4453-8E61-558966B5B6C7</string>
</dict>
</plist>
