<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes.rb'

line = $stdin.read
if line =~ /(\s*)(.+?\s*:\s*.+;$)/i
	print "#{$1}-webkit-#{$2}\n"
	print "#{$1}        #{$2}$0"
elsif line =~ /^(\s*)$/i
	print "#{$1}-webkit-$0"
else
	TextMate.exit_show_tool_tip "Must be used on a completed line"
	print line
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Add -webkit-</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>-w</string>
	<key>uuid</key>
	<string>04BADF0A-B611-471A-B061-3C291C7A672A</string>
</dict>
</plist>
